<!DOCTYPE html>
<html>

<head>
  <title>WorldTech</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->

  <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Your own stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container d-flex align-items-center h-100">
    <div class="row d-flex justify-content-center w-100">
      <header class="text-center col-12">
        <h1 class="align-items-center"><strong>WorldTech Solutions</strong></h1>
      </header>
      <div class="buffer col-12"></div>
      <section class="text-center col-12">
        <hr>
        <a href=https://mailchi.mp/a7fad5352235/worldtech>
            <button class="btn btn-primary btn-xl">Find out more</button>
        </a>
      </section>
    </div>
  </div>
  <div class="row d-flex justify-content-center w-100">
    <h1>Full-Stack Development</h1>
  </div><br>
  <div class="row d-flex justify-content-center w-100">
    <h1>~ Python Expert ~</h1>
  </div><br>

  <div class="buffer2 col-12"></div>
  </div>


  <section class="cards">
    <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Web-Development</h5>
        <ul id="li">
          <li>JS</li>
          <li>CSS</li>
          <li>HTML</li>
          <li>React</li>
          <li>Redux</li>
          <li>Node.js </li>
          <li>Express.js</li>
          <li>Postman</li>
          <li>Flask</li>
          <li>SQL</li>
          <li>SQLite</li>
          <li>SQLAlchemy</li>
          <li>PostgresSQL</li>
        </ul>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Python Programming</h5>
        <ul id="li">
          <li>GIT</li>
          <li>OOP</li>
          <li>RegEx</li>
          <li>REST API</li>
          <li>Testing & Debuging</li>
          <li>Blockchain</li>
          <li>Cryptocurrency</li>
          <li>Hash Cryptograph</li>
          <li>Mining</li>
          <li>Cybersecurity</li>
          <li>Implement security, and data protection solutions</li>
          <li>Write effective scalable code</li>
        </ul>
      </div>
    </div>
  </section>

  <div class="row d-flex justify-content-center w-100">
    <p class="des">Participating in all phases of the software development lifecycle - from feasibility and
      planning through to
      performance testing, QA, and deployment. My ultimate goal is to create high-quality applications that meet
      customer needs.</p>
  </div>

</body>

</html>
